<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact</title>
  </head>
  <body>
    <h3>My Contact Info</h3>
    <ol>
      <li>Phone: 12121212</li>
      <li>Email: ishmaelosekre@gmail.com</li>
      <li>IG: @osekresvibe</li>
    </ol>

    <form class="" action="index.html" method="post">
      <label for="">Your name</label>
      <input type="text" name="" value="">
      <input type="color" name="" value=""> <br>
      <label for="">Email Sign Up?</label>
      <input type="checkbox" name="" value=""> <br>
      <label for="">Your message</label>
      <textarea name="name" rows="8" cols="80"></textarea>
      <input type="submit" name=""> <br>
    </form>
  </body>
</html>
